jdbc.filters = stat,log4j
jdbc.url = jdbc:mysql://localhost:3306/user_center?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.dataSourceClassName = com.alibaba.druid.pool.DruidDataSource
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = baiyu123456
jdbc.initialSize = 5
jdbc.minIdle = 5
jdbc.maxActive = 20
jdbc.connectionInitSqls = SET NAMES utf8mb4
jdbc.maxWait = 60000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = false
jdbc.maxPoolPreparedStatementPerConnectionSize = 20
