#Mybatis Generator configuration
classPathEntry = D:\mavenDemoJar\mysql\mysql-connector-java\5.1.39\mysql-connector-java-5.1.39.jar
#dao类和实体类的位置
project =src/main/java
#mapper文件的位置
resources=src/main/resources
#根据数据库中的表生成对应的pojo类、dao、mapper-数据库连接配置
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/user_center?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=root
jdbc_password=baiyu123456